:host {
  text-align: center;
}

h1 {
  font-size: 3rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

section {
  padding: 2rem;
  padding-top: 1.5rem;
  background-color: var(--surface-color);
  border-radius: 1rem;
}

.content {
  display: flex;
  gap: 1rem;
  align-items: center;
  max-width: 100%;
  width: fit-content;
}

h2 {
  margin-top: 0rem;
}

.sponsor {
  width: 100%;
  min-width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: .5rem;
}


.diamond {
  border: 7px solid var(--primary-color);
  animation: diamond 1s infinite linear;
  h2 {
    color: var(--primary-color);
  }
  .content {
    grid-template-columns: repeat(6, 1fr);
  }
}

.platinum {
  border: 5px solid silver;
  animation: platinum 1s infinite linear;
}

.gold {
  border: 3px solid gold;
  h2 {
    color: gold;
  }
}

@keyframes diamond {
  0% {
    border: 7px solid var(--primary-color);
  }
  33% {
    border: 7px solid #1e88e5;
  }
  66% {
    border: 7px solid #3f51b5;
  }
  100% {
    border: 7px solid var(--primary-color);
  }
}

@keyframes platinum {
  0% {
    border: 5px solid silver;
  }
  50% {
    border: 5px solid #fff;
  }
  100% {
    border: 5px solid silver;
  }
}
