:host {
  display: grid;
  grid-template-columns: 80% auto;
  width: 100%;
  gap: 1rem;
  margin-bottom: 2rem;
  @media only screen and (max-width : 768px) {
    grid-template-columns: 1fr;
    margin-top: -1rem;
  }
}

section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: 1rem;
  @media only screen and (max-width : 768px) {
    padding: 1.4rem;
  }
}

h1 {
  color: var(--primary-color);
  font-size: 2.4rem;
  margin: 0;
  @media only screen and (max-width : 768px) {
    font-size: 2rem;
  }
}

p {
  line-height: 1.6;
  font-size: 1.2rem;
  @media only screen and (max-width : 768px) {
    font-size: 1rem;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
